<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdd_ejemploModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers_66">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bdd_ejemplo.dbo.Customers' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="bdd_ejemploModel1StoreContainer">
    <EntitySet Name="Customers_66" EntityType="Self.Customers_66" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customers].[CustomerID] AS [CustomerID], 
    [Customers].[Name] AS [Name]
    FROM [dbo].[Customers] AS [Customers]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>